;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general settings
; AntiDockKill:     anti-dockkilling time in ms, starts when player has completely undocked and is able to fly freely.
;                   while being dockkill-protected, the player can't be damaged by other players and can't damage 
;                   other players himself
; AntiF1:           anti-f1 time in ms. f1 pushing will be delayed for this amount of time if player is in space. 
;                   the client won't see what happens while delaying. (set to 0 to disable)
; DisconnectDelay:  similar to anti-f1, applies when player disconnects while being in space. the player's ship will
;                   remain in space for this amount of time when he disconnects. within this period he can't 
;                   reconnect to the server("your account is already in use" will be displayed)
; EnableDieMsg:     suppress the "Player das died: XXX" messages and replace with improved FLHook death messages
; DisableCharfileEncryption: disables charfile-encryption(will be saved in plain ascii-text). this may lead to some
;                            problems with programs like ioncross!
; ChangeCruiseDisruptorBehaviour:
;                   set it to yes and cruise disruptors will no longer affect the engine kill
; DisableNPCSpawns: disables all npc-spawns while the serverload is bigger than this value. this does not affect
;                   mission npcs! it allows you to dynamically adjust the number of npcs (set to 0 to disable)
;	ReservedSlots:		sets the number of reserved slots
;	TorpMissileBaseDamageMultiplier:	sets the damage multiplier when a player missile/torpedo hits a base
; MaxGroupSize:     change the maximum group size(default is 8)
[General]
AntiDockKill=4000
AntiF1=0
DisconnectDelay=0
EnableDieMsg=yes
DisableCharfileEncryption=no
ChangeCruiseDisruptorBehaviour=no
DisableNPCSpawns=0
ReservedSlots=0
TorpMissileBaseDamageMultiplier=1.0
MaxGroupSize=8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Plugins settings
; LoadAllPlugins:		Load all plugins on starup (ignoring the list below)
; plugin:			A list of plugins which should be loaded on startup if LoadAllPlugins is set to no. One line per plugin.

[Plugins]
LoadAllPlugins=yes
;plugin = tempban.dll
;plugin = condata.dll



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; log settings
; Debug:				general debug logging, creates timestamped debug logs "flhook_logs/debug/"
; DebugMaxSize:			max size of debug log files (in MB)
; LogAdminCommands:		log all admin commands
; LogAdminCommands:		log all user commands
; LogConnects:			log all connects
; LogPerformanceTimers:	log all performance timers
; TimerThreshold:		sets the reporting threshold for the performance timers, time in ms
[Log]
Debug=no
DebugMaxSize=100
LogAdminCommands=yes
LogSocketCommands=yes
LogLocalSocketCommands=yes
LogUserCommands=no
LogConnects=no
LogPerformanceTimers=no
TimerThreshold=100


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; kick settings
; AntiBaseIdle:        time in seconds after which a player will be kicked for idling on a base/planet, no matter
;                      if he's active or not (set to 0 to disable)
; AntiCharMenuIdle:    time in seconds after which a player will be kicked for idling in charmenu (set to 0 to disable)
; PingKick:            maximum average ping in ms, higher ping results in kick (set to 0 to disable)
; PingKickFrame:       time-frame in seconds in which the average ping is calculated (f.e. PingKickFrame=30 -> calculate 
;                      average ping by the pingdata of the last 30 seconds)
; FluctKick:           maximum average ping fluctuation, higher fluctuation results in kick (set to 0 to disable)
; LossKick:            maximum average loss, higher loss results in kick (set to 0 to disable)
; LossKickFrame:       time-frame in seconds in which the average loss is calculated.
; LagKick:             maximum average lag, higher lag results in kick (set to 0 to disable)
; LagDetectionFrame:   frame in position updates in which the average lag is calculated.
; LagDetectionMinimum: minimum difference in % after which lag is detected, the higher this setting the less lag will be detected
; KickThreshold:       the server load must exceed this number before players are kicked for have high lag/loss/ping
[Kick]
AntiBaseIdle=600
AntiCharMenuIdle=600
PingKick=0
PingKickFrame=120
FluctKick=0
LossKick=0
LossKickFrame=120
LagKick=0
LagDetectionFrame=50
LagDetectionMinimum=50
KickThreshold=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; style settings, these settings affect appearance of text messages sent to a client
; DeathMsgStyle:    style of death msgs occuring in foreign systems, this is the "data" value of a TRA xml-node
;                   (explanation in readme.txt)
; DeathMsgStyleSys: style of death msgs occuring in the system the player is currently in
; DeathMsgTextPlayerKill:
;                   text to be displayed when a player killed another one. %victim will be replaced by the name
;                   of the victim etc. set it to nothing to disable the message.
; DeathMsgTextSelfKill:
;                   text to be displayed when a player killed him-/herself
; DeathMsgTextNPC:  text to be displayed when a player was killed by an npc
; DeathMsgTextSuicide:
;                   text to be displayed when a player committed suicide
; DeathMsgTextAdminKill:
;                   text to be displayed when an admin kills a player with the "kill" command
; KickMsg:          this is the xml-string of the text to be displayed when a player is kicked for a certain reason.
;                   %reason will be replaced by the reason.
; KickMsgPeriod:    this is the time period in ms during which the reason is shown before the player gets disconnected
; UserCmdStyle:     style of the user-command replies
; AdminCmdStyle:    style of the admin-command replies
[Style]
DeathMsgStyle=0x19198C01
DeathMsgStyleSys=0x1919BD01
DeathMsgTextPlayerKill=Death: %victim was killed by %killer (%type)
DeathMsgTextSelfKill=Death: %victim killed himself (%type)
DeathMsgTextNPC=Death: %victim was killed by an NPC
DeathMsgTextSuicide=Death: %victim committed suicide
DeathMsgTextAdminKill=Death: %victim was killed by an admin
KickMsg=<TRA data="0x0000FF10" mask="-1"/><TEXT>You will be kicked. Reason: %reason</TEXT>
KickMsgPeriod=5000
UserCmdStyle=0x00FF0090
AdminCmdStyle=0x00FF0090

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; socket settings
; Activated:  must be set in order to enable socket listening
; Port:       port that FLHook should listen to (ascii)
; WPort:      port that FLHook should listen to (unicode), you will also need to send your commands in unicode
; EPort:      port that FLHook should listen to (ascii,encrypted), you will also need to send your commands encrypted
; EWPort:     port that FLHook should listen to (unicode,encrypted), you will also need to send your commands encrypted and in unicode
; Key:        key to use for the blowfish encryption
; PassX:      password
; RightsX:    rights for that password (see the rights section in readme.txt)
; you can have multiple passwords with their distinctive right settings
; they must be numbered serially with passX/rightX
[Socket]
Activated=no
Port=1919
WPort=1920
EPort=1921
EWPort=1922
Key=SomeRandomKey000
Pass0=test
Rights0=superadmin
Pass1=low
Rights1=cash,beam

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; user commands (yes = enabled)
; SetDieMsg:     enable/disable "/set diemsg"
; SetDieMsgSize: enable/disable "/set diemsgsize"
; SetChatFont:   enable/disable "/set chatfont"
; Ignore:        enable/disble ignore commands
; MaxIgnoreListEntries: maximum number of ignorelist-entries allowed for a player
; Autobuy:       enable/disable "/autobuy"
; Ping:					 enable/disable "/ping" and "/pingtarget"
; Help:					 enable/disable "/help"
; DefaultLocalChat: if enabled forces messages sent in system chat to be local unless explicitly overridden.
[UserCommands]
SetDieMsg=yes
SetDieMsgSize=yes
SetChatFont=yes
Ignore=yes
MaxIgnoreListEntries=30
AutoBuy=yes
Ping=yes
Help=yes
DefaultLocalChat=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; chat settings
; SuppressX:        chat-text entered by players starting with this string will be suppressed but still shown in
;                   in the eventmode. this simplifies coding a custom ingame-dialogsystem.
[Chat]
;Suppress0=/chat
;Suppress1=/etc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; nopvp settings
; SystemX: disable pvp in this system(players can't damage other players)
[NoPVP]
System0=Li01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MultiKillMessages will be displayed whenever a player has made a certain amount of kills in a row
; Activated:               enable/disable MultiKillMessages
; Style:                   style of MultiKillMessages
; <KillsInARow>=<message>: message will be displayed in the system and only to players which have diemsg set to
;                          system/all.
[MultiKillMessages]
Activated=No
Style=0x1919BD01
5=%player is on a rampage
10=%player runs amok
15=%player is godlike

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; you can enter ip/host bans here(a message will be printed to flhook_kicks.log when a ban matches)
; BanAccountOnMatch: player's account will be banned if set to yes and one of the bans below matches(this setting must
;                    be in the first line of [Bans]!)
; simply append ip or hostname bans in this section(without the ';' at the beginning!). you may use wildcards(?,*). 
[Bans]
BanAccountOnMatch=No
;13.37.*.*
;*.lamer-isp.net

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; names settings
; this is used by the "beam" command and allows you to specify shortcuts
[Names]
Cambridge = Br03_01_Base 
Mining Glorious = Br05_02_Base 
NanseiComplex = Ku03_04_Base 
