# FLHook

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CMakePresetsLinux.json  CMakePresetsWindows.json  CNAME  Dependencies.cmake  Doxyfile  FLHook.sln  LoadConf.cmake  __plugin__template_2_main_8cpp.html  __plugin__template_2_main_8cpp.js  __plugin__template_2_main_8cpp__incl.map  __plugin__template_2_main_8cpp__incl.md5  _admin_8cpp.html  _admin_8cpp.js  _admin_8cpp__incl.map  _admin_8cpp__incl.md5  _administrative-_commands_8md.html  _advanced_startup_solars_8cpp.html  _advanced_startup_solars_8cpp.js  _advanced_startup_solars_8cpp__incl.map  _advanced_startup_solars_8cpp__incl.md5  _advanced_startup_solars_8hpp.html  _advanced_startup_solars_8hpp__dep__incl.map  _advanced_startup_solars_8hpp__dep__incl.md5  _advanced_startup_solars_8hpp__incl.map  _advanced_startup_solars_8hpp__incl.md5  _advanced_startup_solars_8hpp_source.html  _afk_8cpp.html  _afk_8cpp.js  _afk_8cpp__incl.map  _afk_8cpp__incl.md5  _afk_8h.html  _afk_8h__dep__incl.map  (+3251 more)
plugins/: Plugin Common.props  Plugin.cmake
plugins/Death Penalty Plugin/: Death Penalty Plugin.vcxproj  Main.cpp  Main.h  deathpenalty.cfg
plugins/_plugin_template/: Main.cpp  Main.hpp  PluginTemplate.cpp  PluginTemplate.vcxproj  PluginTemplate.vstemplate
plugins/advanced_startup_solars/: AdvancedStartupSolars.cpp  AdvancedStartupSolars.hpp  advanced_startup_solars.cpp  advanced_startup_solars.hpp  advanced_startup_solars.vcxproj
plugins/afk/: AFK.vcxproj  Afk.cpp  Afk.h  Afk.hpp  CMakeLists.txt  Main.cpp  Main.h
plugins/afk_plugin/: AFK Plugin.vcxproj  Main.cpp  Main.h
plugins/anti_jump_disconnect/: Anti Jump Disconnect.vcxproj  AntiJumpDisconnect.cpp  AntiJumpDisconnect.h  AntiJumpDisconnect.hpp  Main.cpp  Main.h
plugins/anti_jump_disconnect_plugin/: Anti Jump Disconnect Plugin.vcxproj  Main.cpp  Main.h
plugins/arena/: Arena.cpp  Arena.h  Arena.hpp  Arena.vcxproj  Arena.vcxproj.filters  CMakeLists.txt  Main.cpp  Main.h
plugins/arena_plugin/: Arena.vcxproj  Arena.vcxproj.filters  Main.cpp
plugins/autobuy/: Autobuy.cpp  Autobuy.h  Autobuy.hpp  AutobuyPlugin.cpp  AutobuyPlugin.hpp  CMakeLists.txt  Main.cpp  Main.h  autobuy.filters  autobuy.vcxproj  autobuy.vstemplate
plugins/base/: Base.vcxproj  Base.vcxproj.filters  BuildModule.cpp  ClientCommands.cpp  CoreModule.cpp  DefenseModule.cpp  FactoryModule.cpp  Main.cpp  Main.h  PlayerBase.cpp  PlayerCommands.cpp  SaveFiles.cpp  ShieldModule.cpp  StorageModule.cpp
plugins/base_plugin/: Base Plugin.vc14.vcxproj  Base Plugin.vcproj  Base Plugin.vcxproj  Base Plugin.vcxproj.filters  BuildModule.cpp  ClientCommands.cpp  CoreModule.cpp  DefenseModule.cpp  FactoryModule.cpp  Main.cpp  Main.h  PlayerBase.cpp  PlayerCommands.cpp  PluginUtilities.cpp  PluginUtilities.h  SaveFiles.cpp  ShieldModule.cpp  StorageModule.cpp
plugins/betting/: Betting.cpp  Betting.h  Betting.hpp  BettingPlugin.cpp  BettingPlugin.hpp  CMakeLists.txt  Main.cpp  Main.h  betting.vcxproj
plugins/bountyhunt/: BountyHunt.cpp  BountyHunt.h  BountyHunt.hpp  BountyHuntPlugin.cpp  BountyHuntPlugin.hpp  CMakeLists.txt  Main.cpp  Main.h  bountyhunt.vcxproj
plugins/bountyhunt_plugin/: Main.cpp  Main.h  bountyhunt.cfg  bountyhunt_plugin.vcxproj
plugins/cargo_drop/: Cargo Drop.vcxproj  CargoDrop.cpp  CargoDrop.h  Main.cpp  Main.h
plugins/cargo_drop_plugin/: Cargo Drop Plugin.vcxproj  Main.cpp  Main.h
plugins/cash_manager/: Cash Manager.vcxproj  CashManager.cpp  CashManager.h  Main.cpp  Main.h  Sql.cpp
plugins/cash_manager_plugin/: Cash Manager Plugin.vcxproj  Main.cpp  Main.h
plugins/cloak/: CMakeLists.txt  Cloak.cpp  Cloak.hpp  Cloak.vcxproj  Cloak.vcxproj.filters  Main.cpp  Main.h
plugins/cloak_plugin/: Cloak Plugin.vc14.vcxproj  Cloak Plugin.vcproj  Cloak Plugin.vcxproj  Cloak Plugin.vcxproj.filters  Cloak.cpp  Cloak.h  Main.cpp  Main.h  PluginUtilities.cpp  PluginUtilities.h
plugins/condata/: Condata.cpp  Condata.h  Connection Data.vcxproj  Connection Data.vcxproj.filters  FLHook Example Plugin.sln  FLHook Example Plugin.vc14.vcxproj  FLHook Example Plugin.vcproj  FLHook Example Plugin.vcxproj  FLHook Example Plugin.vcxproj.filters  Main.cpp  Main.h
plugins/condata_plugin/: Connection Data Plugin.vcxproj  Connection Data Plugin.vcxproj.filters  Main.cpp  header.h
plugins/conn_plugin/: Conn Plugin.vc14.vcxproj  Conn Plugin.vcproj  Conn Plugin.vcxproj  Conn Plugin.vcxproj.filters  Main.cpp
plugins/connection_data/: CMakeLists.txt  ConnectionData.cpp  ConnectionData.hpp
plugins/crash_catcher/: Crash Catcher.vcxproj  CrashCatcher.cpp  CrashCatcher.h  Main.cpp  Main.h
plugins/crash_catcher_plugin/: Crash Catcher Plugin.vcxproj  Main.cpp  Main.h
plugins/daily_tasks/: DailyTasks.cpp  DailyTasks.hpp  DailyTasks.vcxproj
plugins/death_penalty/: CMakeLists.txt  DeathPenalty.cpp  DeathPenalty.h  DeathPenalty.hpp  Main.cpp  Main.h  death_penalty.vcxproj
plugins/death_penalty_plugin/: Main.cpp  Main.h  death_penalty_plugin.vcxproj  deathpenalty.cfg
plugins/dsace_client_hook/: dsace_readme.txt
plugins/dynamic_missions/: Hooks.cpp
plugins/dynamic_missions_plugin/: DynamicMissions.vcproj  Hooks.cpp
plugins/equipment_enhancements/: CMakeLists.txt  EquipmentEnhancements.cpp  EquipmentEnhancements.hpp  GameFileReader.cpp  HitRayExplosionHandling.cpp
plugins/equipment_utilities_plugins/: Equipment Utilities Plugins.vcxproj  Main.cpp
plugins/event/: Event.cpp  Event.h  Event.vcxproj  Main.cpp  Main.h
plugins/event_plugin/: Event Plugin.vcproj  Event Plugin.vcxproj  Event Plugin.vcxproj.filters  Main.cpp  Main.h  PluginUtilities.h
plugins/flhook_plugin_template/: Main.cpp  Main.h  Main.hpp  PluginTemplate.filters  PluginTemplate.vcxproj  PluginTemplate.vstemplate  template.ini
plugins/hookext_plugin/: HookExt Plugin.vc14.vcxproj  HookExt Plugin.vcproj  HookExt Plugin.vcxproj  Main.cpp  (+2 more)
project/: .editorconfig  Common.props  FLHook.sln  FLHook.sln.DotSettings  FLHook.vcxproj  FLHook.vcxproj.filters  vcpkg.bat  vcpkg.json
(+1332 files in other folders)
