<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>save.ico</ApplicationIcon>
        <RootNamespace>FLHook.SaveConverter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibreLancer.Base" Version="0.0.2" />
      <PackageReference Include="LibreLancer.Data" Version="0.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
