<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\plugins\$(ProjectName)\</OutDir>
	<IncludePath>$(SolutionDir)vcpkg_installed\x86-windows\x86-windows\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>FLHook.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep />
    <PostBuildEvent>
      <Command>xcopy /y  "$(OutDir)$(TargetName).dll" "$(DistDir)plugins\"
xcopy /y  "$(OutDir)$(TargetName).pdb" "$(DistDir)plugins\"
if "$(FLHOOK_COPY_PATH)" NEQ "" (
	xcopy /y  "$(OutDir)$(TargetName).dll" "$(FLHOOK_COPY_PATH)\plugins\"
	xcopy /y  "$(OutDir)$(TargetName).pdb" "$(FLHOOK_COPY_PATH)\plugins\"
)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>