<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<DistDir>$(SolutionDir)..\bin\dist\$(Configuration)\</DistDir>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(SolutionDir)..\FLHookSDK\vendor;$(SolutionDir)..\FLHookSDK\include;$(SolutionDir)..\include;$(SolutionDir)..\vcpkg_installed\x86-windows\x86-windows\include\bsoncxx\v_noabi;$(SolutionDir)..\vcpkg_installed\x86-windows\x86-windows\include\mongocxx\v_noabi;$(IncludePath)</IncludePath>
		<LibraryPath>$(SolutionDir)..\FLHookSDK\lib;$(SolutionDir)..\lib;$(LibraryPath)</LibraryPath>
		<OutDir>$(SolutionDir)..\bin\out\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)..\bin\int\$(ProjectName)\$(Configuration)\</IntDir>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>FLCoreCommon.lib;FLCoreDACom.lib;FLCoreDALib.lib;FLCoreFLServerEXE.lib;FLCoreRemoteClient.lib;FLCoreServer.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<WarningLevel>Level3</WarningLevel>
			<EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
			<PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>PCH.hpp</PrecompiledHeaderFile>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<BuildMacro Include="DistDir">
			<Value>$(DistDir)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>