<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<DistDir>$(SolutionDir)..\bin\dist\$(Configuration)\</DistDir>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(SolutionDir)..\FLHookSDK\vendor;$(SolutionDir)..\FLHookSDK\include;$(SolutionDir)..\include;$(SolutionDir)..\vcpkg_installed\x86-windows\x86-windows\include\bsoncxx\v_noabi;$(SolutionDir)..\vcpkg_installed\x86-windows\x86-windows\include\mongocxx\v_noabi;$(IncludePath)</IncludePath>
		<LibraryPath>$(SolutionDir)..\FLHookSDK\lib;$(SolutionDir)..\lib;$(LibraryPath)</LibraryPath>
		<OutDir>$(SolutionDir)..\bin\out\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)..\bin\int\$(ProjectName)\$(Configuration)\</IntDir>
	</PropertyGroup>
	<PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <VcpkgTriplet>
    </VcpkgTriplet>
    <VcpkgInstalledDir>
    </VcpkgInstalledDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Vcpkg">
    <VcpkgTriplet />
    <VcpkgInstalledDir>
    </VcpkgInstalledDir>
    <VcpkgUseStatic>false</VcpkgUseStatic>
    <VcpkgConfiguration>Debug</VcpkgConfiguration>
  </PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>FLCoreCommon.lib;FLCoreDACom.lib;FLCoreDALib.lib;FLCoreFLServerEXE.lib;FLCoreRemoteClient.lib;FLCoreServer.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<WarningLevel>Level3</WarningLevel>
			<EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
			<PreprocessorDefinitions>NOMINMAX;SERVER;WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>PCH.hpp</PrecompiledHeaderFile>
			<ConformanceMode>true</ConformanceMode>
			<EnableModules>true</EnableModules>
			<DisableSpecificWarnings>5222</DisableSpecificWarnings>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<BuildMacro Include="DistDir">
			<Value>$(DistDir)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>