; Configuration file for the dsacesrv plugin.

[ClientSide]
StartupProcName=explorer.exe, no
StartupProcName=discoverylaunchpad.exe, no
StartupProcName=steam.exe, no
StartupProcName=content-0c458f.dll, no
ProhibitedProcess=cheatengine.exe
ProhibitedProcess=r-fltr4.exe
ProhibitedProcess=FreeHack2.exe
ProhibitedProcess=dvt-fl.exe
ProhibitedProcess=TRSI-Freelancer.Plus2.Trainer.exe

[JumpTime]
NormalJumpTime=10

[General]
; Set to no to disable killing the ship if cheating is detected.
KillShipOnPowerCheat=no
KillShipOnSpeedCheat=no
KillShipOnSpeed2Cheat=no
KillShipOnTimerCheat=no

; Disable turret zoom if the ship mass is less than this number
TurretZoomMass=190

; Kick players that are logged in from 2 different accounts from the same
; computer.
MultiBoxKick=no

; Forces player ships to discharge their power plants when they are in
; cruise.
PowerCruiseMode=yes
PowerCruiseDrainImmediately=no
PowerCruiseChargeImmediately=no
PowerCruiseMinPercent=0.10
PowerCruiseMinAbsolute=3200

; Kick the player if they are not using the DSAce.dll
KickOnNoClientDll=yes

; Kick the player if they have a bad installation (very often ini file cheating)
KickOnChecksumFail=yes

; Sets the path to calculate the ini checksums. Normally this defaults to the
; Freelancer\DATA of the Freelancer copy that is running. This can be overriden here.
; Make sure to end in a \
;ChecksumDataPath=C:\Discovery\FreelancerAlt\DATA\

; If yes then check all cmp files on the players machine. This stops a number
; of cheats related to model sizes *but* may prevent players with slow machines
; from connecting to the server.
CheckCmpFiles=no

; If yes then check that the system and zone inis have the correct checksums.
CheckSystemZones=yes

; Message to show to player if their installation is valid. If this is
; a empty string then no message will be shown.
;GoodInstallMsg=Installation verified

; Message to show to player if their installation is not valid. If this is
; a empty string then no message will be shown.
BadInstallMsg=Bad installation

; Message to show to player if they are not running DSAce.dll. If this is
; a empty string then no message will be shown.
NoClientDllMsg=Bad installation

; Prohibit players from docking with a jumphole or gate if they used the 
; gate within this time.
BlockRepeatedJumpTimer=35000

; Message to show to player if they try to use a jumpgate or jumphole within
; the BlockRepeatedJumpTimer
JumpTimerMsg=Jump systems recharging. Charging complete in %d seconds.

; Instruct the client to lock the Freelancer.exe to a single cpu core. This
; should be left on and stops Freelancer running slightly faster than it
; should and thus stops the player from being kicked for timer cheating.
LockToSingleProcessor=yes

; Enable debugging. Valid ranges 0 to 3 where 0 disables debugging.
Debug = 0

; Set this parameter to a non zero number to artifically increase the
; server load to emulate a very busy server for testing.
ServerLoadFudge=0

; Change this to adjust the detection tolerance. A value of 1.10 means
; speeds 1.10 times the expected ship speed are allowed.
SpeedCheckTolerance=1.10
TimerCheckTolerance=1.05


; If power drain on cruise is enabled then use the following cooldown
; timers. If no timer is specified then the cruise charge time is used.
; cooldown = powerplant_capacity, cooldown_time
[PowerCruiseSettings]
cooldown = 8000000, 18
cooldown = 7000000, 15
cooldown = 2250000, 15
cooldown = 400000, 12

; Items in the following section allow infocards to be changed on the client.
; This has a few limitations; the infocard changes persist until Freelancer
; is restarted or they connect to another server that is also running this
; plugin.
; Use FLDev (available from the-starport.net) to find IDS numbers.
; The format is <IDS number>=<Infocard Text>
[IDStrings]
;dsy_license_pf_01_grp
505500=Mandalorian Mercenaries ID
505501=<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="1" mask="1" def="-2"/><JUST loc="center"/><TEXT>Mandalorian Mercenaries</TEXT><PARA/><TEXT> </TEXT><PARA/><TRA data="0" mask="1" def="-1"/><JUST loc="left"/><TEXT>Pilot carrying this ID is a Mandalorian Mercenary, who:</TEXT><PARA/><TEXT> </TEXT><PARA/><TEXT>- Can fulfill bounty contract and escort other vessels.</TEXT><PARA/><TEXT>- May not engage in piracy outside of a posted bounty contract.</TEXT><PARA/><TEXT>- May treat trade vessels as combat targets in pursuit of a bounty contract.</TEXT><PARA/><TEXT>- Cannot use any transports with more than 3,600 cargo.</TEXT><PARA/><TEXT> </TEXT><PARA/><TEXT>Allowed ships: Fighters, Bombers, Freighters, Transports, Gunboats.</TEXT><PARA/><POP/></RDL
