<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="flhook_vsix.4cfd00d1-1b6c-4918-8b85-4646a0692244" Version="1.0" Language="en-US" Publisher="Alley" />
        <DisplayName>FLHook Plugin Templates</DisplayName>
        <Description xml:space="preserve">FLHook plugin templates</Description>
        <MoreInfo>https://github.com/fl-devs/FLHook</MoreInfo>
        <License>license.txt</License>
        <ReleaseNotes>releasenotes.txt</ReleaseNotes>
        <Icon>Icon.ico</Icon>
        <PreviewImage>Icon.ico</PreviewImage>
        <Tags>FLHook, Freelancer</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="[16.0,17.0)" d:TargetPath="ProjectTemplates\flhook_plugin_template.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
